<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/exercise_card"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_margin="20dp"
        android:background="@drawable/basic_yoga_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="27dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exercise_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cat-Cow Pose"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exercise_des"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="This pose helps to warm up the spine and improve flexibility."
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/stopwatch_play"
                        />

                    <TextView
                        android:id="@+id/exercise_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 minutes"
                        android:layout_marginStart="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flame"
                        />

                    <TextView
                        android:id="@+id/exercise_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 calories"
                        android:layout_marginStart="5dp"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/exercise_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/catcow" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>