<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F2F2"
    android:fillViewport="true"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/coverimage" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Namaste,"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/username_home_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="User"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora"
                android:text="Let’s start basic"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora"
                android:text="yoga exercise"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_margin="20dp"
            android:background="@drawable/basic_yoga_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="27dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Basic yoga Exercise"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="start with some basic yoga exercise "
                    android:textSize="16sp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/basic_yoga_btn"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/basic_yoga_card_btn"
                    android:backgroundTint="#EB784E"
                    android:drawableStart="@drawable/play_btn"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:text="Start Journey"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/basic_yoga_illustraion" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            tools:layout_editor_absoluteX="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora"
                android:text="All types"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/full_body_yoga_card"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/basic_yoga_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="27dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="Full body"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="start with full body yoga exercise "
                        android:textSize="16sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/full_body_yoga_btn"
                        android:layout_width="135dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/basic_yoga_card_btn"
                        android:backgroundTint="#EB784E"
                        android:drawableStart="@drawable/play_btn"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingStart="10dp"
                        android:text="Start Journey"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/full_body_yoga_image" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/upper_body_yoga_card"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/basic_yoga_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="27dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="Upper body"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="start with upper body yoga exercise "
                        android:textSize="16sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/upper_body_yoga_btn"
                        android:layout_width="135dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/basic_yoga_card_btn"
                        android:backgroundTint="#EB784E"
                        android:drawableStart="@drawable/play_btn"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingStart="10dp"
                        android:text="Start Journey"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/upper_body_yoga_image" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lower_body_yoga_card"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/basic_yoga_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="27dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="Lower body"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="start with upper body yoga exercise "
                        android:textSize="16sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/lower_body_yoga_btn"
                        android:layout_width="135dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/basic_yoga_card_btn"
                        android:backgroundTint="#EB784E"
                        android:drawableStart="@drawable/play_btn"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingStart="10dp"
                        android:text="Start Journey"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/lower_body_yoga_image" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linearLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:id="@+id/challenge_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Let’s start some"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="yoga challenge"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_engagement"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_margin="20dp"
                android:background="@drawable/basic_yoga_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="27dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="30 Days"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="build your consistency with 30 days yoga challenge "
                        android:textSize="16sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/challenge_btn"
                        android:layout_width="135dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/basic_yoga_card_btn"
                        android:backgroundTint="#EB784E"
                        android:drawableStart="@drawable/play_btn"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingStart="10dp"
                        android:text="Start challenge"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/yoga_challenge__image" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>